graphql/schema.graphqls


type Link {
  id: ID!
  title: String!
  address: String!
  user: User!
}

type SomethingNotMapped {
  field: String!
}

type User {
  id: ID!
  name: String!
}

type Artist {
  id: ID!
  name: String!
  bio: String
  profileImage: String
  verified: Boolean!
  monthlyListeners: Int!
  albums: [Album!]!
}

type Genre {
  id: ID!
  name: String!
  description: String
  albums: [Album!]!
}

type Album {
  id: ID!
  title: String!
  artist: Artist!
  releaseDate: String!
  coverArt: String
  genre: Genre
}

#INPUT SECTION --------------------------------------------------------------------------------------

input NewLink {
  title: String!
  address: String!
}

input RefreshTokenInput{
  token: String!
}

input NewUser {
  username: String!
  password: String!
}

input Login {
  username: String!
  password: String!
}

# QUERY SECTION ------------------------------------------------------------------------------

type Query {
  getAlbum(id: ID!): Album
}

# MUTATION SECTION ------------------------------------------------------------------------------

type Mutation {
  refreshToken(input: RefreshTokenInput!): String!
}